{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "env": {
    "NPM_FLAGS": "--prefer-offline"
  }
}
